<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SphereGen.js">
    <Files>
      <File FileName="Assets\scripts\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\PaddleMov.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\SphereMov.js" Line="10" Column="25" />
      <File FileName="Assets\scripts\SphereGen.js" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>